{  
   "owner": "79212990323",
   "namabot": "DracoBot",
   "namaowner": "Draco",
   "donasi": "https://i.ibb.co/FKY1r/qris-saya.png",
   "fakereply": "BOT WHATSAPP 2022",
   "ig": "TIDAK ADA",
   "fb": "TIDAK ADA",
   "tt": "TIDAK ADA"
}
